\relax 
\citation{McShine_onThe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification}{1}}
\citation{DavisCNum}
\citation{McShine_onThe}
\citation{BonaStackSort}
\citation{KnuthVol1}
\citation{StanleyEnum2}
\bibstyle{amsplain}
\bibdata{specBibliography}
\bibcite{BonaStackSort}{1}
\bibcite{DavisCNum}{2}
\bibcite{KnuthVol1}{3}
\bibcite{McShine_onThe}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{3}}
\bibcite{StanleyEnum2}{5}
