This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: progressReport.aux
The style file: amsplain.bst
Database file #1: progressReportBib.bib
You've used 4 entries,
            2213 wiz_defined-function locations,
            518 strings with 4397 characters,
and the built_in function-call counts, 887 in all, are:
= -- 69
> -- 31
< -- 0
+ -- 13
- -- 9
* -- 45
:= -- 138
add.period$ -- 4
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 97
format.name$ -- 9
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 7
pop$ -- 42
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 40
