\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{ClaeSym}
Anders Claesson, \emph{sym. last accessed 28 february 2013.},
  \url{https://www.github.com/akc/sym}, 2013.

\bibitem{ClaeSymPlot}
\bysame, \emph{sym-plot. last accessed 28 february 2013.},
  \url{https://www.github.com/akc/sym-plot}, 2013.

\bibitem{Clae01}
Anders Claesson and Sergey Kitaev, \emph{Classification of bijections between
  321- and 132-avoiding permutations}, 2008.

\bibitem{patons02git}
Stuart Paton, \emph{catalan-structures. last accessed 28 february 2013.},
  \url{https://www.github.com/patons02/catalan-structures}, 2013.

\end{thebibliography}
