\relax 
\citation{McShine_onThe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Report Structure}{7}}
\citation{McShine_onThe}
\citation{Clae01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of Related Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of "On the Mixing Time of the Triangulation and Other Catalan Structures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary of "Classification of bijections between 321- and 132- avoiding permutations"}{9}}
\citation{CataNumDavies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of "Catalan Numbers"}{10}}
\citation{Rotem1981185}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of "Stack Sortable Permutations"}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatorial Structures}{12}}
\citation{kitaev1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dyck Paths}{13}}
\newlabel{sec:DP}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Proof of composition and generalisation}{13}}
\citation{KnuthVol1}
\citation{KnuthVol3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stack Sortable Permutations}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stack Sortable Permutations - Definitions}{15}}
\citation{BonaStackSort}
\citation{StackLim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Single Pass Stack Sortable Permutations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Triangulations of an $n+2$-gon}{17}}
\newlabel{sec:n+2gonTriangulation}{{3.4}{17}}
\citation{DiscMathsRosen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Convex Polygon}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Proof that the amount of triangulations is $C_n$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Young Tableau}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Young Diagram}{19}}
\citation{oeisA000085}
\citation{oeisA000085}
\citation{YoungTableauxShirek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Young Tableaux}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Proof that Young Tableaux are Catalan Structures}{20}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Design}{21}}
\citation{Clae01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Internals}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Catalan Structures}{22}}
\citation{Clae01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Standard bijection}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Richards bijection}{24}}
\citation{Clae01}
\citation{Clae01}
\citation{Clae01}
\citation{ClaessonSym}
\citation{Clae01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knuth-Richards bijection}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simion-Schmidt bijection}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fulmek bijection}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dyck Paths}{27}}
\@writefile{lol}{\contentsline {lstlisting}{T}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stack Sortable Permutations}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Permutations avoiding 123}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Young Tableaux}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Triangulations of an $n+2$-gon}{33}}
\citation{ClaessonSymPlot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Graphics}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Permutation Graphics}{35}}
\citation{Gloss}
\citation{Gloss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Dyck Path Graphics}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Young Tableaux Graphics}{37}}
\citation{Gloss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Triangulation of an n+2-gon Graphics}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Statistics}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Dyck Path Statistics}{38}}
\citation{Clae01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Permutation Statistics}{42}}
\citation{ClaessonSym}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Graphical User Interface}{43}}
\citation{Glade}
\citation{KnuthVol1}
\citation{Clae01}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bijections}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Bijection}{45}}
\newlabel{sec:StandardBijection}{{5.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Examples of Standard Bijection}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dyck path to 132-avoiding permutation}{47}}
\newlabel{sec:backwardsStandard}{{5.2}{47}}
\citation{Clae01}
\citation{Clae01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simion-Schmidt Bijection}{48}}
\newlabel{sec:SSBijection}{{5.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fulemk Bijection}{48}}
\citation{Clae01}
\citation{Clae01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Richards Bijection}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Knuth-Richards Bijection}{49}}
\newlabel{sec:KRBijection}{{5.6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinatorial Statistics}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Permutation statistics}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dyck Path statistics}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Young Tableaux statistics}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mapping of statistics}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Permutations $\rightarrow $ Dyck Paths}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of Bijections}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equidistribution theorem}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Standard Bijection}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Analysis of equidistribution of Standard bijection over many permutations}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard bijection equidistribution.}}{54}}
\newlabel{table:FinalEDStandard}{{1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simion Schmidt Bijection}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Analysis of Simion-Schmidt bijection where $\pi = 6743152$}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Analysis of equidistribution of Simion Schmidt bijection over many permutations}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simion-Schmidt equidistributon.}}{55}}
\newlabel{table:FinalEDSS}{{2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Analysis of equidistribution of Fulmek bijection over many permutations}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fulmek equidistributon.}}{56}}
\newlabel{table:FinalEDFulmek}{{3}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Analysis of equidistribution of Richards bijection over many Dyck Paths}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Richards equidistributon.}}{57}}
\newlabel{table:FinalEDRichards}{{4}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Analysis of equidistribution of Knuth Richards bijection over many permutations}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Richards equidistributon.}}{58}}
\newlabel{table:FinalEDKnuthRichards}{{5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{58}}
\citation{Gloss}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Project Success}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Project Weaknesses}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Further Development}{60}}
\bibstyle{amsplain}
\bibdata{CatalanStructuresBib}
\bibcite{BonaStackSort}{1}
\bibcite{ClaessonSym}{2}
\bibcite{ClaessonSymPlot}{3}
\bibcite{Clae01}{4}
\bibcite{CataNumDavies}{5}
\bibcite{kitaev1}{6}
\bibcite{KnuthVol1}{7}
\bibcite{KnuthVol3}{8}
\bibcite{StackLim}{9}
\bibcite{McShine_onThe}{10}
\bibcite{Glade}{11}
\bibcite{DiscMathsRosen}{12}
\bibcite{Rotem1981185}{13}
\bibcite{YoungTableauxShirek}{14}
\bibcite{oeisA000085}{15}
\bibcite{Gloss}{16}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 1: Tables of data}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simion-Schmidt results over base set statistics.}}{63}}
\newlabel{table:simionschmidt1}{{6}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Permutations for Standard bijection analysis}}{64}}
\newlabel{table:StandardPerms}{{7}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Permutations for Simion-Schmidt bijection analysis}}{64}}
\newlabel{table:SSPerms}{{8}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Permutations for Fulmek bijection analysis}}{64}}
\newlabel{table:FulmekPerms}{{9}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Permutations for Richards bijection analysis}}{64}}
\newlabel{table:Richards}{{10}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Permutations for the Knuth-Richards bijection analysis}}{65}}
\newlabel{table:KnuthRichards}{{11}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Statistics based upon table \nobreakspace  {}7\hbox {}}}{66}}
\newlabel{table:StandardPerms1}{{12}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Statistics based upon table \nobreakspace  {}8\hbox {}}}{67}}
\newlabel{table:SSPerms1}{{13}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Statistics based upon table \nobreakspace  {}9\hbox {}}}{68}}
\newlabel{table:FulmekPerms1}{{14}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Statistics based upon table \nobreakspace  {}10\hbox {}}}{69}}
\newlabel{table:Richards1}{{15}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Statistics based upon table \nobreakspace  {}11\hbox {}}}{70}}
\newlabel{table:KnuthRichardsPerms}{{16}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Equidistribution for Standard bijection (permutations)}}{71}}
\newlabel{table:EDStandardPerms}{{17}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Equidistribution for Standard bijection (Dyck Paths)}}{71}}
\newlabel{table:EDStandardDP}{{18}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Equidistribution for Siimion-Schmidt bijection.}}{72}}
\newlabel{table:EDSSPerms}{{19}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Equidistribution for Fulmek bijection.}}{73}}
\newlabel{table:EDFulmekPerms}{{20}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 2 - Test Strategy}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix 3 - User Guide}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix 4 - Code Listing}{75}}
