\relax 
\citation{McShine_onThe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Report Structure}{5}}
\citation{McShine_onThe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of Related Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of "On the Mixing Time of the Triangulation and Other Catalan Structures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatorial Structures}{6}}
\citation{kitaev1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dyck Paths}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proof of composition and generalisation}{7}}
\citation{KnuthVol1}
\citation{KnuthVol3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stack Sortable Permutations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stack Sortable Permutations - Definitions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Single Pass Stack Sortable Permutations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triangulations of an $n+2$-gon}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Convex Polygon}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Proof that the amount of triangulations is $C_n$}{12}}
\citation{oeisA000085}
\citation{oeisA000085}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Young Tableau}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Young Diagram}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Young Tableaux}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Internals}{14}}
\citation{Clae01}
\citation{Clae01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Catalan Structures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dyck Paths}{16}}
\@writefile{lol}{\contentsline {lstlisting}{T}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stack Sortable Permutations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Permutations avoiding 123}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Young Tableaux}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Triangulations of an $n+2$-gon}{22}}
\citation{ClaessonSymPlot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Graphics}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Statistics}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Dyck Path Statistics}{26}}
\citation{Clae01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Permutation Statistics}{27}}
\citation{ClaessonSym}
\citation{Glade}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Graphical User Interface}{30}}
\citation{KnuthVol1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bijections}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}132-avoiding permutation to Dyck path}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Examples of 132-avoiding permutation to Dyck path}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dyck path to 132-avoiding permutation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinatorial Statistics}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Permutation statistics}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dyck Path statistics}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Young Tableaux statistics}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$n+2$-gon statistics}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Mapping of statistics}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Permutations $\rightarrow $ Dyck Paths}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of Bijections}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equidistribution theorem}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Standard Bijection}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Analysis of equidistribution of Standard bijection over many permutations}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simion-Schmidt results over base set statistics.}}{38}}
\newlabel{table:FinalEDStandard}{{1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simion Schmidt Bijection}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Analysis of Simion-Schmidt bijection where $\pi = 6743152$}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Analysis of equidistribution of Simion Schmidt bijection over many permutations}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Analysis of equidistribution of Fulmek bijection over many permutations}{40}}
\bibstyle{amsplain}
\bibdata{CatalanStructuresBib}
\bibcite{ClaessonSym}{1}
\bibcite{ClaessonSymPlot}{2}
\bibcite{Clae01}{3}
\bibcite{kitaev1}{4}
\bibcite{KnuthVol1}{5}
\bibcite{KnuthVol3}{6}
\bibcite{McShine_onThe}{7}
\bibcite{Glade}{8}
\bibcite{oeisA000085}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 1: Tables of data}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simion-Schmidt results over base set statistics.}}{42}}
\newlabel{table:simionschmidt1}{{2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Permutations for Standard bijection analysis}}{43}}
\newlabel{table:StandardPerms}{{3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Permutations for Simion-Schmidt bijection analysis}}{43}}
\newlabel{table:SSPerms}{{4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Permutations for Fulmek bijection analysis}}{43}}
\newlabel{table:FulmekPerms}{{5}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistics based upon table \nobreakspace  {}3\hbox {}}}{44}}
\newlabel{table:StandardPerms1}{{6}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistics based upon table \nobreakspace  {}4\hbox {}}}{45}}
\newlabel{table:SSPerms1}{{7}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistics based upon table \nobreakspace  {}5\hbox {}}}{46}}
\newlabel{table:FulmekPerms1}{{8}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Equidistribution for Standard bijection (permutations)}}{47}}
\newlabel{table:EDStandardPerms}{{9}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Equidistribution for Standard bijection (Dyck Paths)}}{47}}
\newlabel{table:EDStandardDP}{{10}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Equidistribution for Siimion-Schmidt bijection.}}{48}}
\newlabel{table:EDSSPerms}{{11}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Equidistribution for Fulmek bijection.}}{49}}
\newlabel{table:EDFulmekPerms}{{12}{49}}
