This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: CatalanStructuresBijectionsStuartPaton2013.aux
The style file: amsplain.bst
Database file #1: CatalanStructuresBib.bib
You've used 15 entries,
            2213 wiz_defined-function locations,
            589 strings with 5808 characters,
and the built_in function-call counts, 3558 in all, are:
= -- 288
> -- 125
< -- 3
+ -- 55
- -- 36
* -- 232
:= -- 571
add.period$ -- 15
call.type$ -- 15
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 176
empty$ -- 374
format.name$ -- 36
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 27
newline$ -- 55
num.names$ -- 30
pop$ -- 124
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 141
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 34
width$ -- 17
write$ -- 134
