This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: CatalanStructuresBijectionsStuartPaton2013.aux
The style file: amsplain.bst
Database file #1: CatalanStructuresBib.bib
You've used 9 entries,
            2213 wiz_defined-function locations,
            549 strings with 5167 characters,
and the built_in function-call counts, 2097 in all, are:
= -- 160
> -- 83
< -- 3
+ -- 36
- -- 24
* -- 127
:= -- 335
add.period$ -- 9
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 109
empty$ -- 221
format.name$ -- 24
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 16
newline$ -- 37
num.names$ -- 18
pop$ -- 82
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 48
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 85
