\relax 
\citation{McShine_onThe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Report Structure}{6}}
\citation{McShine_onThe}
\citation{Clae01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of Related Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of "On the Mixing Time of the Triangulation and Other Catalan Structures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary of "Classification of bijections between 321- and 132- avoiding permutations"}{8}}
\citation{CataNumDavies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of "Catalan Numbers"}{9}}
\citation{Rotem1981185}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of "Stack Sortable Permutations"}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatorial Structures}{11}}
\citation{kitaev1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dyck Paths}{12}}
\newlabel{sec:DP}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proof of composition and generalisation}{12}}
\citation{KnuthVol1}
\citation{KnuthVol3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stack Sortable Permutations}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stack Sortable Permutations - Definitions}{14}}
\citation{BonaStackSort}
\citation{StackLim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Single Pass Stack Sortable Permutations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triangulations of an $n+2$-gon}{16}}
\newlabel{sec:n+2gonTriangulation}{{3.3}{16}}
\citation{DiscMathsRosen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Convex Polygon}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Proof that the amount of triangulations is $C_n$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Young Tableau}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Young Diagram}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Young Tableaux}{18}}
\citation{oeisA000085}
\citation{oeisA000085}
\citation{YoungTableauxShirek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Proof that Young Tableaux are Catalan Structures}{19}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Design}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Internals}{20}}
\citation{Clae01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Catalan Structures}{21}}
\citation{Clae01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dyck Paths}{22}}
\@writefile{lol}{\contentsline {lstlisting}{T}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stack Sortable Permutations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Permutations avoiding 123}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Young Tableaux}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Triangulations of an $n+2$-gon}{29}}
\citation{ClaessonSymPlot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Graphics}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Statistics}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Dyck Path Statistics}{32}}
\citation{Clae01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Permutation Statistics}{36}}
\citation{ClaessonSym}
\citation{Glade}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Graphical User Interface}{39}}
\citation{KnuthVol1}
\citation{Clae01}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bijections}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Bijection}{41}}
\newlabel{sec:StandardBijection}{{5.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Examples of Standard Bijection}{42}}
\citation{Clae01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dyck path to 132-avoiding permutation}{43}}
\newlabel{sec:backwardsStandard}{{5.2}{43}}
\citation{Clae01}
\citation{Clae01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simion-Schmidt Bijection}{44}}
\newlabel{sec:SSBijection}{{5.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fulemk Bijection}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Richards Bijection}{44}}
\citation{Clae01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Knuth-Richards Bijection}{45}}
\newlabel{KRBijection}{{5.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinatorial Statistics}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Permutation statistics}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dyck Path statistics}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Young Tableaux statistics}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$n+2$-gon statistics}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Mapping of statistics}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Permutations $\rightarrow $ Dyck Paths}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of Bijections}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equidistribution theorem}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Standard Bijection}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Analysis of equidistribution of Standard bijection over many permutations}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard bijection equidistribution.}}{49}}
\newlabel{table:FinalEDStandard}{{1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simion Schmidt Bijection}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Analysis of Simion-Schmidt bijection where $\pi = 6743152$}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Analysis of equidistribution of Simion Schmidt bijection over many permutations}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simion-Schmidt equidistributon.}}{51}}
\newlabel{table:FinalEDSS}{{2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Analysis of equidistribution of Fulmek bijection over many permutations}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fulmek equidistributon.}}{52}}
\newlabel{table:FinalEDFulmek}{{3}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Analysis of equidistribution of Richards bijection over many Dyck Paths}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Richards equidistributon.}}{53}}
\newlabel{table:FinalEDRichards}{{4}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Analysis of equidistribution of Knuth Richards bijection over many permutations}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Richards equidistributon.}}{54}}
\newlabel{table:FinalEDKnuthRichards}{{5}{54}}
\bibstyle{amsplain}
\bibdata{CatalanStructuresBib}
\bibcite{BonaStackSort}{1}
\bibcite{ClaessonSym}{2}
\bibcite{ClaessonSymPlot}{3}
\bibcite{Clae01}{4}
\bibcite{CataNumDavies}{5}
\bibcite{kitaev1}{6}
\bibcite{KnuthVol1}{7}
\bibcite{KnuthVol3}{8}
\bibcite{StackLim}{9}
\bibcite{McShine_onThe}{10}
\bibcite{Glade}{11}
\bibcite{DiscMathsRosen}{12}
\bibcite{Rotem1981185}{13}
\bibcite{YoungTableauxShirek}{14}
\bibcite{oeisA000085}{15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 1: Tables of data}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simion-Schmidt results over base set statistics.}}{57}}
\newlabel{table:simionschmidt1}{{6}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Permutations for Standard bijection analysis}}{58}}
\newlabel{table:StandardPerms}{{7}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Permutations for Simion-Schmidt bijection analysis}}{58}}
\newlabel{table:SSPerms}{{8}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Permutations for Fulmek bijection analysis}}{58}}
\newlabel{table:FulmekPerms}{{9}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Permutations for Richards bijection analysis}}{59}}
\newlabel{table:Richards}{{10}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Permutations for the Knuth-Richards bijection analysis}}{59}}
\newlabel{table:KnuthRichards}{{11}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Statistics based upon table \nobreakspace  {}7\hbox {}}}{60}}
\newlabel{table:StandardPerms1}{{12}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Statistics based upon table \nobreakspace  {}8\hbox {}}}{61}}
\newlabel{table:SSPerms1}{{13}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Statistics based upon table \nobreakspace  {}9\hbox {}}}{62}}
\newlabel{table:FulmekPerms1}{{14}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Statistics based upon table \nobreakspace  {}10\hbox {}}}{63}}
\newlabel{table:Richards1}{{15}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Statistics based upon table \nobreakspace  {}11\hbox {}}}{64}}
\newlabel{table:KnuthRichardsPerms}{{16}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Equidistribution for Standard bijection (permutations)}}{65}}
\newlabel{table:EDStandardPerms}{{17}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Equidistribution for Standard bijection (Dyck Paths)}}{65}}
\newlabel{table:EDStandardDP}{{18}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Equidistribution for Siimion-Schmidt bijection.}}{66}}
\newlabel{table:EDSSPerms}{{19}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Equidistribution for Fulmek bijection.}}{67}}
\newlabel{table:EDFulmekPerms}{{20}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 2 - Test Strategy}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 3 - User Guide}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix 4 - Code Listing}{68}}
